{
  "name": "Memoration",
  "version": "0.0.1",
  "description": "A game of horror.",
  "author": {
    "name": "jawcraig",
    "email": "jawcraig+github@gmail.com"
  },
  "contributors": {
    "name": "Eli"
  },
  "main": "index",
  "testling": {
    "harness": "mocha-tdd",
    "files": "test/*.js",
    "browsers": [
      "chrome/latest",
      "firefox/latest"
    ]
  },
  "scripts": {
    "build": "browserify --debug --standalone app app.js -o build/bundle.js",
    "test": "mocha --ui tdd",
    "testling": "testling"
  },
  "keywords": [
    "survival",
    "horror",
    "game",
    "puzzle",
    "room",
    "escape"
  ],
  "bugs": {
    "url": "https://github.com/jawcraig/memoration/issues",
    "email": "jawcraig+github@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jawcraig/memoration.git"
  },
  "devDependencies": {
    "eslint": "^3.7.1",
    "eslint-config-google": "^0.6.0",
    "karma-qunit": "^1.2.1",
    "qunitjs": "^2.0.1"
  }
}
